# springboot-learning

./: LICENSE  README.md  pom.xml
baiduapi/: pom.xml
baiduapi/src/main/java/com/robin/baiduapi/: Audio.java  BaiduapiApplication.java  WordToAudioController.java
baiduapi/src/test/java/com/robin/baiduapi/: Baiduapi1Test.java  BaiduapiApplicationTests.java  BaiduapiTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/robin/designpattern/: DesignpatternApplication.java
designpattern/src/test/java/com/robin/designpattern/: DesignpatternApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/vsa/jpademo/: JpaDemoApplication.java  controller.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/vsa/jpademo/: JpaDemoApplicationTests.java
mongodemo/: pom.xml
mongodemo/src/main/java/com/robingao/mongodemo/: DocRepository.java  MongodemoApplication.java  NewPolicyPdfs.java
mongodemo/src/main/resources/: application.properties
mongodemo/src/test/java/com/robingao/mongodemo/: DocumentReadTest.java  MongodemoApplicationTests.java
qlexpress/src/test/java/com/robingao/qlexpress/: demoTest.java
springbooredis/: pom.xml
springbooredis/src/main/java/com/example/: SpringbooredisApplication.java
springbooredis/src/main/java/com/example/config/: RedisConfig.java
springbooredis/src/main/java/com/example/controller/: MyController.java
springbooredis/src/main/java/com/example/entity/: User.java
springbooredis/src/main/java/com/example/utils/: RedisLock.java  RedisLock2.java  RedisLockInfo.java  RedisUtil.java
springbooredis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springbooredis/src/main/resources/log/: logback-spring.xml
springbooredis/src/test/java/com/example/springbooredis/: RedisTest.java  SpringbooredisApplicationTests.java
springboot-demo-druid-jta/: README.md  pom.xml
springboot-demo-druid-jta/src/main/java/com/vis/: MonitoringApplication.java
springboot-demo-druid-jta/src/main/resources/: application-test.properties  application.properties
springboot-demo-druid-jta/src/main/resources/config/: serverurl.properties
springboot-demo-druid-jta/src/main/resources/mybatis/mapper/: journalmapper.xml
springboot-demo-druid-jta/src/test/java/com/vis/: MonitoringApplicationTests.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/vis/learn/: HelloController.java  SpringbootHelloApplication.java
springboot-hello/src/main/resources/static/: test.html
springboot-hello/src/test/java/com/vis/learn/: SpringbootHelloApplicationTests.java
springboot-jta/: pom.xml
springboot-jta/src/main/java/com/vis/demo/: SpringbootJtaApplication.java
springboot-jta/src/main/resources/: application-jtatest.properties  application-prod.properties  application-test.properties  application.properties
springboot-jta/src/main/resources/mybatis/: mybatis-config.xml
springboot-jta/src/main/resources/mybatis/mapper2/: journalmapper2.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/jwt/demo/: DemoApplication.java
springboot-jwt/src/test/java/com/jwt/demo/: DemoApplicationTests.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/robingao/springbootrocketmq/: RocketConsume.java  RocketController.java  RocketProduce.java  SpringbootRocketmqApplication.java
springboot-rocketmq/src/test/java/com/robingao/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
springboot-security/: pom.xml
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/securitjwt/demo/: DemoApplication.java
springboot-security-jwt/src/test/java/com/securitjwt/demo/: DemoApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shirotest/demo/: DemoApplication.java
springbootoss/: pom.xml
springbootoss/src/main/java/com/springboot/: OssApplication.java
springbootoss/src/main/java/com/springboot/config/: OssProperties.java
springbootoss/src/main/java/com/springboot/controller/: OssUploadController.java
springbootoss/src/main/java/com/springboot/oss/: OssUtil.java
springbootoss/src/main/resources/: application.properties
springbootoss/src/main/resources/static/lib/: upload.js
springbootoss/src/main/resources/templates/: index.html  upload.html
springbootoss/src/test/java/com/springboot/oss/: OssApplicationTests.java
(+33 files in other folders)
